<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.overview.OverviewFragment"
        android:clipChildren="false">


    <com.schnurritv.sigmacals.ui.overview.ProgressBar
            android:id="@+id/theeDaysAgoStats"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="480dp" app:layout_constraintHorizontal_bias="0.946"/>
    <com.schnurritv.sigmacals.ui.overview.ProgressBar
            android:id="@+id/twoDaysAgoStats"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="480dp" app:layout_constraintHorizontal_bias="0.505"/>
    <com.schnurritv.sigmacals.ui.overview.ProgressBar
            android:id="@+id/yesterdayStats"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="480dp" app:layout_constraintHorizontal_bias="0.06"/>

    <com.schnurritv.sigmacals.ui.overview.ProgressBar
            android:id="@+id/todayStats"
            android:layout_width="313dp"
            android:layout_height="313dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintHorizontal_bias="0.495"/>


</androidx.constraintlayout.widget.ConstraintLayout>
